{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileServerConfig": {
    "Title": "Config",
    "Paths": {
      "Audio": "/Users/atle/Downloads/Audio",
      "Books": "/Users/atle/Downloads/Books"
    }
  }
}
