{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LibPaths": {
    "Audio": "/Users/atle/Downloads/Audio",
    "Books": "/Users/atle/Downloads/Books"
  }
}
