{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileServerConfig": {
    "Title": "Config Default example",
    "Paths": {
      "Audio": "/Users/user/Audio"
    }
  }
}
